<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #formContainer {
            width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-btn {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form <form action="/" method="POST">
        <div class="container" id="formContainer">
            <h2 class="text-center">User Login</h2>
            <div class="form-group">
                <label for="txtUsername">Username:</label>
                <input name="username" type="text" class="form-control" id="txtUsername">
            </div>
            <div class="form-group">
                <label for="txtPassword">Password:</label>
                <input name="password" type="password" class="form-control" id="txtPassword">
            </div>
						{%with messages = get_flashed_messages()%}
						{%if messages%}
						{%for message in messages%}
						<p class="text-sm text-danger">{{ message }}</p>
						{%endfor%}
						{%endif%}
						{%endwith%}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div class="register-btn">
                <a href="/register" type="button" class="btn btn-link">Register Now</a>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
