<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Registered</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light Gray */
        }
        .container {
            text-align: center;
            margin-top: 20vh; /* Adjusted margin for better centering */
        }
        .btn-primary {
            background-color: #007bff !important; /* Blue button */
            border: 1px solid #007bff; /* Blue border */
        }
        .btn-primary:hover {
            background-color: #0056b3 !important; /* Darker blue on hover */
            border: 1px solid #0056b3; /* Darker blue border on hover */
        }
    </style>
</head>
<body>

<!-- Content -->
<div class="container mt-4">
    <h2>Thank You for Registering!</h2>
    <p>Your registration was successful.</p>
    <a href="/" class="btn btn-primary">Login</a>
</div>

<!-- Bootstrap JS and Popper.js (Optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
